<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <div class="pergunta">
            <h1>Pergunta</h1>
        </div>
    </header>
    <main>
        <div class="opcoes">
            <div class="opc-A">
                <p>A.</p>
                <p>Opção A</p>
            </div>
            <div class="opc-B">
                <p>B.</p>
                <p>Opção B</p>
            </div>
            <div class="opc-C">
                <p>C.</p>
                <p>Opção C</p>
            </div>
            <div class="opc-D">
                <p>D.</p>
                <p>Opção D</p>
            </div>
        </div>
    </main>
    <script src="JS/app.js"></script>
</body>
</html>